#FOR CHANGING EMBEDED TOMCAT SERVER PORT NUMBER
server.port=5000
#DATASOURCE - ORACLE
#spring.datasource.schema=classpath:/insurance-ddl.sql
#spring.datasource.data=classpath:/insurance-dml.sql
spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.url=jdbc:oracle:thin:@//insurance.c9sw0helcuxe.ap-south-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=insurance
spring.datasource.password=insurance
spring.datasource.driver-class=oracle.jdbc.driver.OracleDrvier
#JPA
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
#SECURITY
#spring.mvc.dispatch-options-request=true
#spring.security.user.name=smita
#spring.security.user.password=smita@123
#spring.security.enable-csrf=false # Enable Cross Site Request Forgery support.
#IF YOU DONT WANT DEAFULT ERROR THEN MAKE IT FALSE 
server.error.whitelabel.enabled=true
#loggers
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR